\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Lock-In-Verstärker}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Photodiode}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung von verrauschten und unverrauschten Signalen}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung von Lichtintensität einer LED und einer Photodiode}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {section}{\nonumberline Literatur}{11}{section*.12}
