% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{V303}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung - V303 - Lock-In Verstärker}
      \field{year}{2018}
    \endentry
    \entry{diode}{online}{}
      \name{author}{1}{}{%
        {{hash=4dc474f182ccf2e1430190579e8d899c}{%
           family={Göttingen},
           familyi={G\bibinitperiod},
           given={Uni},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{4dc474f182ccf2e1430190579e8d899c}
      \strng{fullhash}{4dc474f182ccf2e1430190579e8d899c}
      \strng{bibnamehash}{4dc474f182ccf2e1430190579e8d899c}
      \strng{authorbibnamehash}{4dc474f182ccf2e1430190579e8d899c}
      \strng{authornamehash}{4dc474f182ccf2e1430190579e8d899c}
      \strng{authorfullhash}{4dc474f182ccf2e1430190579e8d899c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Photodiode}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb lp.uni-goettingen.de/get/text/4741
      \endverb
      \verb{url}
      \verb lp.uni-goettingen.de/get/text/4741
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

